<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:fragment="head">
        <title>DataTech</title>
        <meta charset="UTF-8" />
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" />
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    </head>

    <body>
        <div th:fragment="aside">
            <style>
                .navbar-brand img {
                    max-height: 40px;
                    margin-right: 10px;
                }

                .sidebar {
                    background-color: #343a40;
                    color: white;
                    padding: 20px;
                    height: calc(100vh - 56px);
                }

                .sidebar h2 {
                    font-size: 24px;
                    color: white;
                }

                .nav-link {
                    color: white !important;
                }
            </style>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" th:href="@{/}">
                    <img src="https://cdn-icons-png.flaticon.com/128/10229/10229090.png" alt="Logo DataTech" />
                    DataTech
                </a>
            </nav>

            <aside class="sidebar">
                <h2>Menú</h2>
                <ul class="nav flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/productos}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/proveedores}">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/categorias}">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/clientes/listado}">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/ventas}">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/reportes}">Reportes</a>
                    </li>
                </ul>
            </aside>
        </div>

</html>
