<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Listado de Clientes</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <style>
            .container-table {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: auto;
            }

            .title-and-button {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                width: 100%;
            }

            .title-and-button h1 {
                margin-bottom: 10px;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #dddddd;
            }

            .navbar-brand img {
                max-height: 40px;
                margin-right: 10px;
            }

            .sidebar {
                background-color: #343a40;
                color: white;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .sidebar h2 {
                font-size: 24px;
                color: white;
            }

            .nav-link {
                color: white !important;
            }

            .container-fluid {
                padding-right: 0;
                padding-left: 0;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgba(33, 37, 41);
                height: 56px;
            }

            .button {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header th:fragment="encabezado">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/10229/10229090.png" alt="Logo DataTech"/>
                    DataTech
                </a>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 sidebar">
                    <div class="sidebar">
                        <h2>Menú</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item active">
                                <a class="nav-link" th:href="@{/}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/productos}">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/categorias}">Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/clientes/listar">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Empleados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ventas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/reportes}">Reportes</a>
                            </li>
                        </ul>
                        <div style="margin-top: auto;"> <!-- Este div se estirará automáticamente -->
                            <button class="btn btn-light">Actualizar Datos</button>
                        </div>
                    </div>
                </aside>

                <main class="col-md-9">
                    <div class="container-table">
                        <div class="title-and-button">
                            <h1>Clientes registrados</h1>
                            <div>
                                <a href="/clientes/crear" class="btn btn-success">Crear Nuevo Cliente</a>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido1</th>
                                <th>Apellido2</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Fecha de Registro</th>
                                <th>Acciones</th>
                            </tr>
                            <tr th:each="cliente : ${clientes}">
                                <td th:text="${cliente.idCliente}"></td>
                                <td th:text="${cliente.nombre}"></td>
                                <td th:text="${cliente.apellido1}"></td>
                                <td th:text="${cliente.apellido2}"></td>
                                <td th:text="${cliente.email}"></td>
                                <td th:text="${cliente.telefono}"></td>
                                <td th:text="${#dates.format(cliente.fechaRegistro, 'dd/MM/yyyy HH:mm')}"></td>
                                <td>
                                    <a th:href="@{'/clientes/modificar/' + ${cliente.idCliente}}" class="btn btn-primary">Modificar</a>

                                    <form th:action="@{/clientes/eliminar/{id}(id=${cliente.idCliente})}" method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-danger">Eliminar</button>
                                    </form>

                                </td>
                            </tr>
                        </table>

                        <div class="button">
                            <a href="/crear" class="btn btn-success">Crear Nuevo Cliente</a>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <footer th:fragment="footer">
            <div class="container">

            </div>
        </footer>
    </body>
</html>
