<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Cliente</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form th:action="@{/clientes/crear}" method="post">
        <h1>Crear Cliente</h1>
      <label>Nombre:</label>
        <input type="text" name="nombre" th:value="${cliente.nombre}" required><br>
        <label>Apellido 1:</label>
        <input type="text" name="apellido1" th:value="${cliente.apellido1}" required><br>
        <label>Apellido 2:</label>
        <input type="text" name="apellido2" th:value="${cliente.apellido2}" required><br>
        <label>Correo Electrónico:</label>
        <input type="email" name="email" th:value="${cliente.email}" required><br>
        <label>Teléfono:</label>
        <input type="text" name="telefono" th:value="${cliente.telefono}" required><br>
        <label>Fecha de Registro:</label>
        <input type="text" name="fechaRegistro" th:value="${#dates.format(cliente.fechaRegistro, 'yyyy-MM-dd')}" required><br>
        
        <button type="submit">Crear Cliente</button>
    </form>
</body>
</html>
