<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Listado de Clientes</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        <style>
            .container-table {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: white;
                text-align: center;
            }

            .title-and-button {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .title-and-button h1 {
                margin-bottom: 10px;
                font-size: 48px;
                font-weight: bold;
                background-color: black;
                padding: 10px 20px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #dddddd;
            }

            .navbar-brand img {
                max-height: 40px;
                margin-right: 10px;
            }

            .sidebar {
                background-color: #343a40;
                color: white;
                padding: 20px;
                height: calc(100vh - 56px);
            }

            .sidebar h2 {
                font-size: 24px;
                color: white;
            }

            .nav-link {
                color: white !important;
            }

            .container-fluid {
                padding-right: 0;
                padding-left: 0;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgba(33, 37, 41);
                height: 56px;
            }

            .button {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header th:fragment="encabezado">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/10229/10229090.png" alt="Logo DataTech"/>
                    DataTech
                </a>
            </nav>
        </header>

        <div class="container-fluid">
            <div class="row">

                <aside class="col-md-3 sidebar">
                    <div class="sidebar">
                        <h2>Menú</h2>
                        <ul class="nav flex-column">
                            <li class="nav-item active">
                                <a class="nav-link" th:href="@{/}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/productos}">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/categorias}">Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/clientes/listar}">Clientes</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Empleados</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ventas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/reportes}">Reportes</a>
                            </li>
                        </ul>
                    </div>
                </aside>

                <main class="col-md-9">
                    <div class="container-table" style="background-image: url('https://www.elcorteingles.es/recursos/informacioncorporativa/img/portal/2017/07/05/samsung-store-el-corte-ingles-de-callao-mini-1180x535.jpg'); background-size: cover; background-position: center;">
                        <div class="title-and-button">
                            <h1>Bienvenid@ a <span style="background-color: black;">DataTech</span></h1> 
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <footer th:fragment="footer">
            <div class="container">

            </div>
        </footer>
    </body>
</html>
